### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [132]:
# Dependencies and Setup
import pandas as pd
import os
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = os.path.join('Resources/schools_complete.csv')
student_data_to_load = os.path.join('Resources/students_complete.csv')

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left",on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [156]:
#id unique values of schools

total_schools = len(school_data_complete['school_name'].unique())
#total students
students = school_data_complete['student_name'].count() 
#total budget
budget_total = school_data['budget'].sum()

#average score
math_avg = school_data_complete['math_score'].mean()

#average score
reading_avg = school_data_complete['reading_score'].mean()
#passing & passing percent                                        
passing_math = len(school_data_complete.loc[school_data_complete['math_score'] >=70])
m_pass_pct = passing_math/students  * 100
#passing & passing percent                                      
passing_reading = len(school_data_complete.loc[school_data_complete['reading_score'] >=70])
r_pass_pct = passing_reading/students * 100
#combined percentage
overall_pct = student_data[(student_data['math_score'] >=70) & (student_data['reading_score'] >= 70)]['student_name'].count()/students * 100

In [157]:

#dataframe
district_summary_df = pd.DataFrame({"Total Schools": [total_schools],
"Total Students": [students], "Total Budget": [budget_total], "Average Math Score": [math_avg],
            "Average Reading Score": [reading_avg], "Math Pass Percentage": [m_pass_pct],
                    "Reading Pass Percentage": [r_pass_pct],
                        "Combined Percentage": [overall_pct]
})

district_summary_df["Total Budget"]=district_summary_df['Total Budget'].map("${:,.2f}".format)

In [158]:
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Math Pass Percentage,Reading Pass Percentage,Combined Percentage
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [167]:

school_type = school_data.set_index(["school_name"])["type"]
per_school_count = school_data_complete["school_name"].value_counts()
total_students = school_index['size'].count()
school_budget = school_index['budget'].first()
student_budget = school_budget/total_students
avg_math_score = school_index['math_score'].mean()
avg_reading_score = school_index['reading_score'].mean()

pass_m = school_data_complete[school_data_complete['math_score'] >=70]
pass_r = school_data_complete[school_data_complete['reading_score'] >=70]
combined_pct = school_data_complete[(school_data_complete["reading_score"]>=70) & (school_data_complete["math_score"]>=70)]
per_math = pass_m.groupby(["school_name"]).count()["student_name"]/ per_school_count * 100
per_reading = pass_r.groupby(["school_name"]).count()["student_name"]/ per_school_count * 100
overall_passing_rate = combined_pct.groupby(["school_name"]).count()["student_name"]/ per_school_count * 100
                                  
school_summary_df = pd.DataFrame({ "School Type": school_type, "Total Students": total_students,
                                  "Total School Budget": school_budget, "Per Student Budget": student_budget,
                                 "Average Math Score": avg_math_score, "Average Reading Score": avg_reading_score,
                                 "% Passing Math": per_math, "% Passing Reading": per_reading,
                                 "% Overall Passing": overall_passing_rate
})  
                                  
school_summary_df.head(15)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [168]:
school_summary_df = school_summary_df.sort_values("% Overall Passing", ascending=False)
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [169]:
school_summary_df = school_summary_df.sort_values("% Overall Passing")
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [171]:
grade_nine = school_data_complete[(school_data_complete['grade'] =='9th')]
grade_nine_math = grade_nine.groupby(['school_name']).mean()['math_score']
grade_ten = school_data_complete[(school_data_complete['grade'] =='10th')]
grade_ten_math = grade_nine.groupby(['school_name']).mean()['math_score']
grade_eleven = school_data_complete[(school_data_complete['grade'] =='11th')]
grade_eleven_math = grade_nine.groupby(['school_name']).mean()['math_score']
grade_twelve = school_data_complete[(school_data_complete['grade'] =='12th')]
grade_twelve_math = grade_nine.groupby(['school_name']).mean()['math_score']

math_score = pd.DataFrame({"9th": grade_nine_math, "10th": grade_ten_math,
                           "11th": grade_eleven_math, "12th": grade_twelve_math
})
math_score.index.name = None
math_score

                             9th       10th       11th       12th
Bailey High School     77.083676  77.083676  77.083676  77.083676
Cabrera High School    83.094697  83.094697  83.094697  83.094697
Figueroa High School   76.403037  76.403037  76.403037  76.403037
Ford High School       77.361345  77.361345  77.361345  77.361345
Griffin High School    82.044010  82.044010  82.044010  82.044010
Hernandez High School  77.438495  77.438495  77.438495  77.438495
Holden High School     83.787402  83.787402  83.787402  83.787402
Huang High School      77.027251  77.027251  77.027251  77.027251
Johnson High School    77.187857  77.187857  77.187857  77.187857
Pena High School       83.625455  83.625455  83.625455  83.625455
Rodriguez High School  76.859966  76.859966  76.859966  76.859966
Shelton High School    83.420755  83.420755  83.420755  83.420755
Thomas High School     83.590022  83.590022  83.590022  83.590022
Wilson High School     83.085578  83.085578  83.085578  83.085578
Wright High School     83.264706  83.264706  83.264706  83.264706

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [173]:
grade_nine = school_data_complete[(school_data_complete['grade'] =='9th')]
grade_nine_reading = grade_nine.groupby(['school_name']).mean()['reading_score']
grade_ten = school_data_complete[(school_data_complete['grade'] =='10th')]
grade_ten_reading = grade_ten.groupby(['school_name']).mean()['reading_score']
grade_eleven = school_data_complete[(school_data_complete['grade'] =='11th')]
grade_eleven_reading = grade_eleven.groupby(['school_name']).mean()['reading_score']
grade_twelve = school_data_complete[(school_data_complete['grade'] =='12th')]
grade_twelve_reading = grade_nine.groupby(['school_name']).mean()['reading_score']

reading_score = pd.DataFrame({"9th": grade_nine_reading, "10th": grade_ten_reading,
                           "11th": grade_eleven_reading, "12th": grade_twelve_reading
})
reading_score.index.name = None
reading_score

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  81.303155
Cabrera High School    83.676136  84.253219  83.788382  83.676136
Figueroa High School   81.198598  81.408912  80.640339  81.198598
Ford High School       80.632653  81.262712  80.403642  80.632653
Griffin High School    83.369193  83.706897  84.288089  83.369193
Hernandez High School  80.866860  80.660147  81.396140  80.866860
Holden High School     83.677165  83.324561  83.815534  83.677165
Huang High School      81.290284  81.512386  81.417476  81.290284
Johnson High School    81.260714  80.773431  80.616027  81.260714
Pena High School       83.807273  83.612000  84.335938  83.807273
Rodriguez High School  80.993127  80.629808  80.864811  80.993127
Shelton High School    84.122642  83.441964  84.373786  84.122642
Thomas High School     83.728850  84.254157  83.585542  83.728850
Wilson High School     83.939778  84.021452  83.764608  83.939778
Wright High School     83.833333  83.812757  84.156322  83.833333

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208